mt/infoman_cs2041/assignments/assignment_2_XML/XML Files/vehicle_maintenance.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This document contains the design for a file containing vehicle maintenance data. -->
<!-- The parts inventory contains a list of all services to be completed, information pertaining
the service and mechanic assigned to the service. The + cardinality is used for service as
there must be one but there can be as many as needed -->
<!ELEMENT vehicleMaintenance (service*, repair*)>

<!-- Each service contains important information for the mechanic. The vehicle ID is required,
however the mechanic ID is not (marked with ? cardinality). This is because the service could 
be added without a mechanic initially assigned to it. The same goes for parts needed. There
may not always be parts needed to complete the service. -->
<!-- The service ID is an attribute to the service element -->
<!ELEMENT service (isBeingServiced, mechanics?, priority?, dueDate?)>
<!ATTLIST service id CDATA #REQUIRED>

<!-- Each repair contains important information for the mechanic. The vehicle ID is required,
however the mechanic ID is not (marked with ? cardinality). This is because the repair could 
be added without a mechanic initially assigned to it. The same goes for parts needed. There
may not always be parts needed to complete the repair. -->
<!-- The repair ID is an attribute to the service element -->
<!ELEMENT repair (isBeingRepaired, mechanics?, priority?, dueDate?)>
<!ATTLIST repair id CDATA #REQUIRED>

<!ELEMENT isBeingRepaired (#PCDATA)>

<!ELEMENT isBeingServiced (#PCDATA)>
<!ELEMENT mechanics (mechanicID+)>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT dueDate (#PCDATA)>

<!ELEMENT mechanicID (#PCDATA)>

